user www-data;
pid /run/nginx.pid;
worker_processes auto;
events { worker_connections 1024; }

http {
  error_log stderr notice;
  access_log off;
  server_tokens off;
  include /etc/nginx/mime.types;

  map $http_x_blockchain_language $lang {
    default en;
    ~en en;
    ~zu zu;
  }

  add_header X-Frame-Options SAMEORIGIN;
  add_header Content-Security-Policy "img-src 'self' https://explorer.dev.blockchain.info data: blob: android-webview-video-poster:; child-src https://stage-verify.isignthis.com/ https://wallet-helper.blockchain.info blob:; frame-src https://stage-verify.isignthis.com/ https://wallet-helper.blockchain.info; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval'; connect-src 'self' https://explorer.dev.blockchain.info https://api.dev.blockchain.info wss://ws.dev.blockchain.info/inv https://wallet-helper.blockchain.info https://stage-verify.isignthis.com/ wss://ws.dev.blockchain.info/eth/inv wss://ws.dev.blockchain.info/bch/inv https://api.sfox.com https://shapeshift.io https://app-api.sandbox.coinify.com https://api.staging.sfox.com https://quotes.staging.sfox.com https://sfox-kyctest.s3.amazonaws.com https://sandbox.unocoin.co; object-src 'none'; media-src 'self' https://storage.googleapis.com/bc_public_assets/ data: mediastream: blob:; font-src 'self';";

  server {
    listen 8080;
    charset utf-8;
    index index.html;
    root /var/www;

    location /healthz {
      return 200;
    }

    location / {
      index index.html index.htm
      try_files $uri $uri/ index.html =404;
      add_header Cache-Control "public, max-age=31557600";
    }
  }
}
