user www-data;
pid /run/nginx.pid;
worker_processes auto;
events { worker_connections 1024; }

http {
  error_log stderr notice;
  access_log off;
  server_tokens off;
  include /etc/nginx/mime.types;

  map $http_x_blockchain_language $lang {
    default en;
    ~en en;
    ~zu zu;
  }

  add_header X-Frame-Options SAMEORIGIN;

  server {
    listen 8080;
    charset utf-8;
    index index.html;
    root /var/www;

    location /healthz {
      return 200;
    }

    location / {
      index index.html index.htm
      try_files $uri $uri/ index.html =404;
      add_header Cache-Control "public, max-age=31557600";
    }
  }
}
