user www-data;
pid /run/nginx.pid;
worker_processes auto;
events { worker_connections 1024; }
http {
  error_log stderr notice;
  access_log off;
  include /etc/nginx/mime.types;

  map $http_x_blockchain_language $lang {
    default en;
    ~en en;
    ~zu zu;
  }

  server {
    listen 8080;
    charset utf-8;
    index index.html;
    root /var/www;

    location / {
      index index.html index.htm
      try_files $uri $uri/ /index.html =404;
    }
  }
}
